PORT= 
MONGODB_URL= 
CORS_ORIGIN =*
DATABASE_NAME= 
ACCESS_TOKEN_SECRET=  
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=  
REFRESH_TOKEN_EXPIRY=7d

CLOUDNIRAY_CLOUD_NAME=  
CLOUDNIRAY_API_KEY=  
CLOUDNIRAY_API_SECRET=  