PORT=3000
MONGODB_URL=mongodb+srv://adrshmishra018:adrsh123@cluster0.xhryh.mongodb.net
CORS_ORIGIN =*
DATABASE_NAME=THIS_IS_FREELANCER_DATABASE
ACCESS_TOKEN_SECRET= my_access_token
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET= my_refresh_token
REFRESH_TOKEN_EXPIRY=7d


CLOUDNIRAY_CLOUD_NAME= dqrexqxsb
CLOUDNIRAY_API_KEY= 997127893618255
CLOUDNIRAY_API_SECRET= XlTJTxiXpaSE2KCHQJb3V0yXRok